In [41]:
import random
import pandas as pd
import numpy as np

In [42]:
df_distance_km = "../dataset/df_distance_km.xlsx"
df = pd.read_excel(df_distance_km)
df.head()

,CLIENTES,Cliente_1,Cliente_2,Cliente_3,Cliente_4,Cliente_5,Cliente_6,Cliente_7,Cliente_8,Cliente_9,...,Cliente_12,Cliente_13,Cliente_14,Cliente_15,Cliente_16,Cliente_17,Cliente_18,Cliente_19,Cliente_20,Almacén
0,Cliente_1,0.0000,7.5625,15.5365,1.1998,4.7145,1.7407,7.9408,17.1947,4.2933,...,6.0225,5.4470,2.2133,11.1505,1.5775,10.8288,9.1456,20.4871,22.1445,3.6114
1,Cliente_2,7.5625,0.0000,3.3838,7.7433,14.5720,8.5237,0.4847,13.7974,10.1522,...,10.1049,2.6961,13.4907,18.0835,7.0275,19.8218,8.2737,9.6369,19.1038,10.7361
2,Cliente_3,15.5365,3.3838,0.0000,12.5438,0.0000,0.0000,0.0000,16.0355,13.9120,...,12.3430,5.0114,15.7289,17.9217,9.6824,22.0599,10.5118,7.7574,16.5997,13.9021
3,Cliente_4,1.1998,7.7433,12.5438,0.0000,5.0721,0.9119,7.5798,17.4095,3.5781,...,6.2330,4.7117,2.8799,11.3610,1.3127,11.1926,9.3561,20.7019,21.1518,3.3673
4,Cliente_5,4.7145,14.5720,0.0000,5.0721,0.0000,4.8187,0.0000,0.0000,0.0000,...,6.8738,9.1064,3.6476,12.0019,5.4347,5.2872,9.9969,21.3384,25.5947,4.5417

In [43]:
df_clientes = df["CLIENTES"]
df_clientes

0      Cliente_1
1      Cliente_2
2      Cliente_3
3      Cliente_4
4      Cliente_5
5      Cliente_6
6      Cliente_7
7      Cliente_8
8      Cliente_9
9     Cliente_10
10    Cliente_11
11    Cliente_12
12    Cliente_13
13    Cliente_14
14    Cliente_15
15    Cliente_16
16    Cliente_17
17    Cliente_18
18    Cliente_19
19    Cliente_20
20       Almacén
Name: CLIENTES, dtype: object

In [44]:
df = df.drop(columns=["CLIENTES"])
distance_km_array = df.to_numpy()
distance_km_array

array([[ 0.    ,  7.5625, 15.5365,  1.1998,  4.7145,  1.7407,  7.9408,
        17.1947,  4.2933,  3.2659,  2.1866,  6.0225,  5.447 ,  2.2133,
        11.1505,  1.5775, 10.8288,  9.1456, 20.4871, 22.1445,  3.6114],
       [ 7.5625,  0.    ,  3.3838,  7.7433, 14.572 ,  8.5237,  0.4847,
        13.7974, 10.1522,  7.1521, 14.8113, 10.1049,  2.6961, 13.4907,
        18.0835,  7.0275, 19.8218,  8.2737,  9.6369, 19.1038, 10.7361],
       [15.5365,  3.3838,  0.    , 12.5438,  0.    ,  0.    ,  0.    ,
        16.0355, 13.912 , 13.0649, 17.0494, 12.343 ,  5.0114, 15.7289,
        17.9217,  9.6824, 22.0599, 10.5118,  7.7574, 16.5997, 13.9021],
       [ 1.1998,  7.7433, 12.5438,  0.    ,  5.0721,  0.9119,  7.5798,
        17.4095,  3.5781,  3.3451,  2.8532,  6.233 ,  4.7117,  2.8799,
        11.361 ,  1.3127, 11.1926,  9.3561, 20.7019, 21.1518,  3.3673],
       [ 4.7145, 14.572 ,  0.    ,  5.0721,  0.    ,  4.8187,  0.    ,
         0.    ,  0.    ,  7.217 ,  2.6253,  6.8738,  9.1064,  3.6476,
        12.0019,  5.4347,  5.2872,  9.9969, 21.3384, 25.5947,  4.5417],
       [ 1.7407,  8.5237,  0.    ,  0.9119,  4.8187,  0.    ,  7.8866,
        20.0472,  2.906 ,  4.0899,  2.889 ,  8.875 ,  5.0185,  3.2185,
        14.003 ,  2.0575, 11.4008, 11.9981, 19.7467, 20.4797,  2.6952],
       [ 7.9408,  0.4847,  0.    ,  7.5798,  0.    ,  7.8866,  0.    ,
        13.9893, 10.1499,  7.344 , 15.0032, 10.2968,  0.    ,  0.    ,
         0.    ,  7.2194, 20.0138,  8.4656,  9.8289, 17.1722, 10.928 ],
       [17.1947, 13.7974, 16.0355, 17.4095,  0.    , 20.0472, 13.9893,
         0.    , 19.6963, 12.9161, 16.1829, 12.3127, 13.5906, 14.8623,
         5.9742, 14.6038, 22.6587,  8.9984, 15.5515, 34.1368, 20.8703],
       [ 4.2933, 10.1522, 13.912 ,  3.5781,  0.    ,  2.906 , 10.1499,
        19.6963,  0.    ,  6.8679,  3.5313, 10.1024,  7.7229,  4.5536,
        15.2304,  4.8355,  9.7565, 13.2255, 24.567 , 22.9781,  1.0494],
       [ 3.2659,  7.1521, 13.0649,  3.3451,  7.217 ,  4.0899,  7.344 ,
        12.9161,  6.8679,  0.    ,  4.7283,  2.3061,  4.9896,  0.    ,
         8.2196,  0.    , 10.8948,  5.305 , 17.5604, 21.1407,  5.9516],
       [ 2.1866, 14.8113, 17.0494,  2.8532,  2.6253,  2.889 , 15.0032,
        16.1829,  3.5313,  4.7283,  0.    ,  6.5845,  8.2105,  1.6099,
        11.7126,  3.397 ,  7.7031,  9.7077, 21.0492, 22.484 ,  2.912 ],
       [ 6.0225, 10.1049, 12.343 ,  6.233 ,  6.8738,  8.875 , 10.2968,
        12.3127, 10.1024,  2.3061,  6.5845,  0.    ,  6.4451,  5.9051,
         5.6418,  4.2199, 12.2362,  5.1248, 16.4706, 22.5962, 10.2374],
       [ 5.447 ,  2.6961,  5.0114,  4.7117,  9.1064,  5.0185,  0.    ,
        13.5906,  7.7229,  4.9896,  8.2105,  6.4451,  0.    , 10.0708,
        10.0675,  4.2809, 15.2069,  6.2869, 12.4538, 17.7187,  7.9895],
       [ 2.2133, 13.4907, 15.7289,  2.8799,  3.6476,  3.2185,  0.    ,
        14.8623,  4.5536,  0.    ,  1.6099,  5.9051, 10.0708,  0.    ,
         0.    ,  0.    ,  0.    ,  8.6033, 19.9448, 23.8969,  4.0306],
       [11.1505, 18.0835, 17.9217, 11.361 , 12.0019, 14.003 ,  0.    ,
         5.9742, 15.2304,  8.2196, 11.7126,  5.6418, 10.0675,  0.    ,
         0.    , 10.6147, 21.7754,  5.1865, 18.4207, 37.006 , 15.6084],
       [ 1.5775,  7.0275,  9.6824,  1.3127,  5.4347,  2.0575,  7.2194,
        14.6038,  4.8355,  0.    ,  3.397 ,  4.2199,  4.2809,  0.    ,
        10.6147,  0.    , 11.3728,  8.9277, 20.2735, 21.0351,  4.1554],
       [10.8288, 19.8218, 22.0599, 11.1926,  5.2872, 11.4008, 20.0138,
        22.6587,  9.7565, 10.8948,  7.7031, 12.2362, 15.2069,  0.    ,
        21.7754, 11.3728,  0.    , 14.8006, 26.1421, 30.6412,  8.5221],
       [ 9.1456,  8.2737, 10.5118,  9.3561,  9.9969, 11.9981,  8.4656,
         8.9984, 13.2255,  5.305 ,  9.7077,  5.1248,  6.2869,  8.6033,
         5.1865,  8.9277, 14.8006,  0.    , 14.7105, 24.3734, 13.2923],
       [20.4871,  9.6369,  7.7574, 20.7019, 21.3384, 19.7467,  9.8289,
        15.5515, 24.567 , 17.5604, 21.0492, 16.4706, 12.4538, 19.9448,
        18.4207, 20.2735, 26.1421, 14.7105,  0.    , 24.1215, 22.0368],
       [22.1445, 19.1038, 16.5997, 21.1518, 25.5947, 20.4797, 17.1722,
        34.1368, 22.9781, 21.1407, 22.484 , 22.5962, 17.7187, 23.8969,
        37.006 , 21.0351, 30.6412, 24.3734, 24.1215,  0.    , 14.8282],
       [ 3.6114, 10.7361, 13.9021,  3.3673,  4.5417,  2.6952, 10.928 ,
        20.8703,  1.0494,  5.9516,  2.912 , 10.2374,  7.9895,  4.0306,
        15.6084,  4.1554,  8.5221, 13.2923, 22.0368, 14.8282,  0.    ]])

In [45]:
# Cargar datos de vehículos
df_vehicle = pd.read_excel('../dataset/df_vehicle.xlsx')
df_vehicle.head()

   vehiculo_id  capacidad_kg  costo_km  autonomia_km
0            1          2026      0.20           603
1            2          4362      0.14           630
2            3          4881      0.20           664
3            4          3321      0.19           514
4            5         10000      0.32           350

In [46]:
# Crear lista de diccionarios con información de cada vehículo
vehiculos = df_vehicle.to_dict('records')  # Convierte cada fila en un diccionario
vehiculos

[{'vehiculo_id': 1,
  'capacidad_kg': 2026,
  'costo_km': 0.2,
  'autonomia_km': 603},
 {'vehiculo_id': 2,
  'capacidad_kg': 4362,
  'costo_km': 0.14,
  'autonomia_km': 630},
 {'vehiculo_id': 3,
  'capacidad_kg': 4881,
  'costo_km': 0.2,
  'autonomia_km': 664},
 {'vehiculo_id': 4,
  'capacidad_kg': 3321,
  'costo_km': 0.19,
  'autonomia_km': 514},
 {'vehiculo_id': 5,
  'capacidad_kg': 10000,
  'costo_km': 0.32,
  'autonomia_km': 350},
 {'vehiculo_id': 6,
  'capacidad_kg': 3129,
  'costo_km': 0.14,
  'autonomia_km': 791}]

In [47]:
# Cargar datos de órdenes
df_orders = pd.read_excel('../dataset/df_orders.xlsx')
df_orders.head()

     cliente mes_anio  order_demand
0  Cliente_1  12-2024           909
1  Cliente_2  12-2024           959
2  Cliente_3  12-2024           960
3  Cliente_4  12-2024           980
4  Cliente_5  12-2024           979

In [48]:
# Convertir el número de cliente a entero para ordenar correctamente
df_orders['cliente_num'] = df_orders['cliente'].str.extract('(\d+)').astype(int)

# Ordenar por el número del cliente
df_orders = df_orders.sort_values(by='cliente_num')

df_orders

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Andrés\AppData\Local\Temp\ipykernel_19012\879234562.py:2: SyntaxWarning: invalid escape sequence '\d'
  df_orders['cliente_num'] = df_orders['cliente'].str.extract('(\d+)').astype(int)

       cliente mes_anio  order_demand  cliente_num
0    Cliente_1  12-2024           909            1
1    Cliente_2  12-2024           959            2
2    Cliente_3  12-2024           960            3
3    Cliente_4  12-2024           980            4
4    Cliente_5  12-2024           979            5
5    Cliente_6  12-2024           908            6
6    Cliente_7  12-2024           924            7
7    Cliente_8  12-2024           920            8
8    Cliente_9  12-2024           886            9
9   Cliente_10  12-2024           964           10
10  Cliente_11  12-2024           942           11
11  Cliente_12  12-2024           974           12
12  Cliente_13  12-2024           950           13
13  Cliente_14  12-2024           932           14
14  Cliente_15  12-2024           938           15
15  Cliente_16  12-2024           891           16
16  Cliente_17  12-2024           968           17
17  Cliente_18  12-2024           972           18
18  Cliente_19  12-2024           901           19
19  Cliente_20  12-2024           881           20

In [49]:
# Generar la lista de demandas
demandas = [0]  # La primera posición corresponde al almacén con demanda 0
demandas += df_orders['order_demand'].tolist()

# Mostrar resultados
demandas

[0,
 909,
 959,
 960,
 980,
 979,
 908,
 924,
 920,
 886,
 964,
 942,
 974,
 950,
 932,
 938,
 891,
 968,
 972,
 901,
 881]

In [56]:
# Función para calcular el costo y validar restricciones
# Función para calcular el costo y validar restricciones
def calcular_costo_y_validar(rutas, matriz_distancias, vehiculos, demandas):
    """
    Calcula el costo total de las rutas y valida restricciones:
    - Capacidad de los vehículos.
    - Autonomía de los vehículos.
    - Costo por kilómetro de cada vehículo.
    Si alguna restricción no se cumple, devuelve un costo infinito.
    """
    costo_total = 0
    for i, ruta in enumerate(rutas):
        capacidad_usada = 0
        distancia_total = 0

        for j in range(len(ruta) - 1):
            origen = ruta[j]
            destino = ruta[j + 1]

            # Validar si la ruta es posible
            distancia = matriz_distancias[origen][destino]
            if distancia == 0:  # Si no hay conexión entre nodos
                return float('inf')

            # Sumar distancia y demanda
            distancia_total += distancia
            capacidad_usada += demandas[destino] if destino > 0 else 0  # No cuenta el almacén

        # Validar restricciones de vehículo
        if capacidad_usada > vehiculos[i]["capacidad_kg"] or distancia_total > vehiculos[i]["autonomia_km"]:
            return float('inf')

        # Calcular costo de la ruta: Distancia total * Costo por kilómetro
        costo_total += distancia_total * vehiculos[i]["costo_km"]

    return costo_total

# Generar solución inicial
def generar_solucion_inicial(num_vehiculos, num_ubicaciones, demandas, vehiculos):
    rutas = [[] for _ in range(num_vehiculos)]
    ubicaciones = list(range(1, num_ubicaciones))  # Excluye el depósito (0)
    random.shuffle(ubicaciones)  # Mezcla las ubicaciones aleatoriamente

    for loc in ubicaciones:
        asignado = False
        for i in range(num_vehiculos):
            # Validar si se puede asignar al vehículo
            demanda_total = sum(demandas[nodo] for nodo in rutas[i]) + demandas[loc]
            if demanda_total <= vehiculos[i]["capacidad_kg"]:
                rutas[i].append(loc)
                asignado = True
                break
        if not asignado:
            return []  # No se puede asignar una ubicación respetando las restricciones

    for ruta in rutas:
        ruta.insert(0, 0)  # Añade el depósito al inicio
        ruta.append(0)    # Añade el depósito al final

    return rutas

# Generar vecinos (movimiento por intercambio)
def generar_vecinos(rutas, matriz_distancias, vehiculos, demandas):
    vecinos = []
    for i in range(len(rutas)):
        for j in range(1, len(rutas[i]) - 1):  # Evitar intercambiar depósitos
            for k in range(j + 1, len(rutas[i]) - 1):
                nueva_ruta = rutas[i][:]  # Copia la ruta actual
                nueva_ruta[j], nueva_ruta[k] = nueva_ruta[k], nueva_ruta[j]  # Intercambia dos ubicaciones
                nueva_solucion = rutas[:]
                nueva_solucion[i] = nueva_ruta

                # Validar restricciones antes de añadir
                if calcular_costo_y_validar(nueva_solucion, matriz_distancias, vehiculos, demandas) != float('inf'):
                    vecinos.append(nueva_solucion)

    return vecinos

# Algoritmo Tabu Search
def tabu_search(matriz_distancias, num_vehiculos, num_ubicaciones, demandas, vehiculos, iteraciones=100, tabu_tam=10):
    """
    Implementa el algoritmo Tabu Search para minimizar el costo bajo restricciones.
    """
    # 1. Solución inicial
    solucion_actual = generar_solucion_inicial(num_vehiculos, num_ubicaciones, demandas, vehiculos)
    
    # Validar si la solución inicial es válida
    if not solucion_actual:
        return [], float('inf')  # Si no se encuentra una solución válida, retornar inf

    mejor_solucion = solucion_actual
    mejor_costo = calcular_costo_y_validar(mejor_solucion, matriz_distancias, vehiculos, demandas)
    
    # Lista Tabú
    lista_tabu = []
    
    for _ in range(iteraciones):
        # 2. Generar vecinos de la solución actual
        vecinos = generar_vecinos(solucion_actual, matriz_distancias, vehiculos, demandas)
        
        # 3. Eliminar soluciones en la lista Tabú
        vecinos = [v for v in vecinos if v not in lista_tabu]
        
        # 4. Seleccionar el mejor vecino
        if vecinos:
            mejor_vecino = min(vecinos, key=lambda v: calcular_costo_y_validar(v, matriz_distancias, vehiculos, demandas))
            costo_vecino = calcular_costo_y_validar(mejor_vecino, matriz_distancias, vehiculos, demandas)
        else:
            break  # No hay vecinos válidos
        
        # 5. Actualizar la mejor solución global si mejora
        if costo_vecino < mejor_costo:
            mejor_solucion = mejor_vecino
            mejor_costo = costo_vecino
        
        # 6. Actualizar la lista Tabú
        lista_tabu.append(solucion_actual)
        if len(lista_tabu) > tabu_tam:  # Mantener el tamaño fijo de la lista Tabú
            lista_tabu.pop(0)
        
        # 7. Moverse al mejor vecino
        solucion_actual = mejor_vecino
    
    return mejor_solucion, mejor_costo

In [59]:
def imprimir_resultado(rutas, demandas, vehiculos, matriz_distancias):
    """
    Imprime los resultados de la solución con detalles como la ruta, distancia total,
    tiempo total, carga total y el costo por kilómetro de cada vehículo.
    """
    costo_total = 0
    
    for i, ruta in enumerate(rutas):
        capacidad_usada = 0
        distancia_total = 0
        tiempo_total = 0
        
        # Mostrar información del vehículo
        print(f"Vehículo {i + 1}:")
        print(f"  Costo por km: {vehiculos[i]['costo_km']} €/km")
        print(f"  Ruta: {ruta}")
        
        for j in range(len(ruta) - 1):
            origen = ruta[j]
            destino = ruta[j + 1]

            # Calcular distancia y demanda
            distancia = matriz_distancias[origen][destino]
            distancia_total += distancia
            capacidad_usada += demandas[destino] if destino > 0 else 0  # No cuenta el almacén

            # Suponemos que 1 km = 1 minuto como estimación
            tiempo_total += distancia

        # Mostrar restricciones de carga y distancia
        print(f"  Distancia total: {distancia_total:.2f} km (Máxima permitida: {vehiculos[i]['autonomia_km']} km)")
        print(f"  Tiempo total: {tiempo_total:.2f} minutos")
        print(f"  Carga total: {capacidad_usada:.2f} kg (Máxima permitida: {vehiculos[i]['capacidad_kg']} kg)")

        # Calcular costo de la ruta
        costo_ruta = distancia_total * vehiculos[i]["costo_km"]
        costo_total += costo_ruta

        print(f"  Costo de la ruta: {costo_ruta:.2f} €")
        print()

    print(f"Costo total: {costo_total:.2f} €")

In [60]:
# Ejemplo de uso
matriz_distancias = distance_km_array  # Distancias entre ubicaciones
num_vehiculos = len(vehiculos)  # Número de vehículos
num_ubicaciones = len(demandas)  # Número de ubicaciones (incluyendo el depósito)

# Ejecutar Tabu Search
mejor_ruta, mejor_costo = tabu_search(matriz_distancias, num_vehiculos, num_ubicaciones, demandas, vehiculos)

# Imprimir resultados detallados
if mejor_ruta:
    imprimir_resultado(mejor_ruta, demandas, vehiculos, matriz_distancias)
else:
    print("No se encontró una solución válida.")

Vehículo 1:
  Costo por km: 0.2 €/km
  Ruta: [0, 1, 4, 0]
  Distancia total: 26.85 km (Máxima permitida: 603 km)
  Tiempo total: 26.85 minutos
  Carga total: 1889.00 kg (Máxima permitida: 2026 kg)
  Costo de la ruta: 5.37 €

Vehículo 2:
  Costo por km: 0.14 €/km
  Ruta: [0, 20, 14, 11, 19, 0]
  Distancia total: 69.60 km (Máxima permitida: 630 km)
  Tiempo total: 69.60 minutos
  Carga total: 3656.00 kg (Máxima permitida: 4362 kg)
  Costo de la ruta: 9.74 €

Vehículo 3:
  Costo por km: 0.2 €/km
  Ruta: [0, 8, 18, 9, 2, 3, 0]
  Distancia total: 73.23 km (Máxima permitida: 664 km)
  Tiempo total: 73.23 minutos
  Carga total: 4697.00 kg (Máxima permitida: 4881 kg)
  Costo de la ruta: 14.65 €

Vehículo 4:
  Costo por km: 0.19 €/km
  Ruta: [0, 7, 12, 15, 0]
  Distancia total: 36.64 km (Máxima permitida: 514 km)
  Tiempo total: 36.64 minutos
  Carga total: 2836.00 kg (Máxima permitida: 3321 kg)
  Costo de la ruta: 6.96 €

Vehículo 5:
  Costo por km: 0.32 €/km
  Ruta: [0, 13, 10, 6, 5, 17, 16, 0]
  Distancia total: 64.34 km (Máxima permitida: 350 km)
  Tiempo total: 64.34 minutos
  Carga total: 5660.00 kg (Máxima permitida: 10000 kg)
  Costo de la ruta: 20.59 €

Vehículo 6:
  Costo por km: 0.14 €/km
  Ruta: [0, 0]
  Distancia total: 0.00 km (Máxima permitida: 791 km)
  Tiempo total: 0.00 minutos
  Carga total: 0.00 kg (Máxima permitida: 3129 kg)
  Costo de la ruta: 0.00 €

Costo total: 57.31 €